<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Patrick Ziegler</author>
 <class>MediaCopierParam</class>
 <widget class="QWidget" name="MediaCopierParam">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>150</height>
   </rect>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="dirsInputDirLabel">
     <property name="text">
      <string>Input</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="dirsInputDirText"/>
   </item>
   <item row="0" column="2">
    <widget class="QDialogButtonBox" name="dirsInputDirButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="dirsOutputDirLabel">
     <property name="text">
      <string>Output</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="dirsOutputDirText"/>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="dirsOutputDirButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Open</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="paramBaseFormatLabel">
     <property name="text">
      <string>Pattern</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="paramCommandLabel">
     <property name="text">
      <string>Operation</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="1" colspan="2">
    <widget class="QLineEdit" name="paramPattern">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item row="3" column="1" colspan="2">
    <widget class="QComboBox" name="paramCommand"/>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>dirsInputDirText</tabstop>
  <tabstop>dirsInputDirButton</tabstop>
  <tabstop>dirsOutputDirText</tabstop>
  <tabstop>dirsOutputDirButton</tabstop>
  <tabstop>paramPattern</tabstop>
  <tabstop>paramCommand</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
